# PowerFront_Test

./: README.md
PowerFront-Chat/: Chat.sln  README.md
PowerFront-Chat/Chat/: Chat.csproj  Startup.cs
PowerFront-Chat/Chat.Data/: Chat.Data.csproj
PowerFront-Chat/Chat.Data/Data/: ApplicationDbContext.cs
PowerFront-Chat/Chat.Data/Migrations/: 20211121161106_initialMigration.Designer.cs  20211121161106_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
PowerFront-Chat/Chat.Data/Repository/: ConverstionRepository.cs  ExcelService.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs  VisitorRepository.cs
PowerFront-Chat/Chat.Data/Repository/IRepository/: IConversation.cs  IExcelService.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  IVisitor.cs
PowerFront-Chat/Chat.Models/: Chat.Models.csproj  Conversation.cs  Messages.cs  Operator.cs  Visitor.cs
PowerFront-Chat/Chat.Models/ViewModels/: ErrorViewModel.cs  OperatorReportViewModel.cs
PowerFront-Chat/Chat.Utility/: Chat.Utility.csproj  PUtilities.cs
PowerFront-Chat/Chat/Areas/OPReport/Controllers/: HomeController.cs
PowerFront-Chat/Chat/Areas/OPReport/Views/Home/: Index.cshtml
PowerFront-Chat/Chat/Properties/: launchSettings.json  serviceDependencies.json
PowerFront-Chat/Chat/Views/Shared/: Error.cshtml  _Layout.cshtml
PowerFront-Chat/Chat/wwwroot/js/: OPReport.js
